language: nodez_js
node_js: 
  - "stable"
env:
  - ECOMMERCE_NODE_ENV=test
  - ECOMMERCE_DATABASE_TEST_URL = ECOMMERCE_DATABASE_TEST_URL
services: 
  - postgresql
  - redis-server
before_script:
  - psql -c 'create database ECOMMERCE_DATABASE_TEST_URL;' -U postgres
cache:
  directories:
    - "node_modules"